# RestauranteComaBem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pr/senai/restaurantecomabem/: CardapioViewModelTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pr/senai/restaurantecomabem/: FirstFragment.java  Main.java  MainActivity.java  SecondFragment.java  SplashScreenActivity.java
app/src/main/java/br/com/pr/senai/restaurantecomabem/model/: Cardapio.java  CardapioDao.java  CardapioDatabase.java  CardapioRepository.java  CardapioViewModel.java  DataBaseException.java  SqlUtils.java
app/src/main/java/br/com/pr/senai/restaurantecomabem/view/: FirstFragment.java  MainActivity.java  SecondFragment.java  SplashScreenActivity.java
app/src/main/java/br/com/pr/senai/restaurantecomabem/view/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/br/com/pr/senai/restaurantecomabem/view/adapter/: CardapioAdapter.java  CardapioViewHolder.java
app/src/main/java/br/com/pr/senai/restaurantecomabem/view/callback/: ItemTouchCallback.java
app/src/main/java/br/com/pr/senai/restaurantecomabem/view/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/br/com/pr/senai/restaurantecomabem/view/listener/: OnAdapterClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_first.xml  fragment_second.xml  view_cardapio_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/pr/senai/restaurantecomabem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
