<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ac_tirar_foto"
        android:title="@string/ac_tirar_foto"/>
    <item
        android:id="@+id/ac_galeria_foto"
        android:title="@string/ac_galeria_foto"/>
    <item
        android:id="@+id/ac_excluir_foto"
        android:title="@string/ac_excluir_foto"/>
</menu>